<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twitter</groupId>
  <artifactId>twitter-stream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.3.3</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/org.apache.bahir/spark-streaming-twitter -->
	<dependency>
	    <groupId>org.apache.bahir</groupId>
	    <artifactId>spark-streaming-twitter_2.11</artifactId>
	    <version>2.3.3</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>2.3.3</version>
	    <scope>provided</scope>
    <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-stream</artifactId>
	    <version>4.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.bahir/bahir-common -->		
  </dependencies>
</project>